apiVersion: v1
kind: Pod
metadata:
  name: envvars
spec:
  containers:
  - name: demo
    image: alpine
    command: ["sleep","600"]
    env:
    - name: CURSO
      value: "K8s na veia"
    - name: CHAVE
      value: "Valor"